{
  "name": "unihub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:infra": "docker compose up -d",
    "dev:infra:down": "docker compose down",
    "dev:backend": "npm -w backend run dev",
    "dev:web": "npm -w web run dev",
    "dev:workers": "npm -w workers run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "backend",
    "workers",
    "web"
  ],
  "dependencies": {
    "@fission-ai/openspec": "^1.3.1"
  }
}
